<!doctype html>
<html>

<head>

<title>Capture/Grid</title>
<meta charset="UTF-8"> <!-- ASCII, UTF-8, Windows-nnnn? -->
<style>
    #grid0 { background-color:blue; width:1000px; height:1000px; padding:200px,200px,0,200px; position:relative }
    #grid1 { top:25px; left:25px; position: absolute }
    #grid2 { top:350px; left:25px; position: absolute  }
    #grid3 { top:675px; left:25px; position: absolute }
    #grid4 { top:350px; left:350px; position: absolute  }
    #grid5 { top:350px; left:675px; position: absolute  }
    #grid6 { top:25px; left:675px; position: absolute  }
    #grid7 { top:675px; left:350px; position: absolute  }
    #grid8 { top:675px; left:675px; position: absolute  }
    #grid9 { top:25px; left:350px; position: absolute  }
</style>
</head>

<body>


<div id="grid0">
<div id="grid1">
	<img src="Bilder/cat_pixabay.jpg" width="300" height="300">
</div>
<div id="grid2">
	<img src="Bilder/monkey_pixabay.jpg" width="300" height="300">
</div>
<div id="grid3">
	<img src="Bilder/cat_pixabay.jpg" width="300" height="300">
</div>
<div id="grid4">
	<img src="Bilder/monkey_pixabay.jpg" width="300" height="300">
</div>
<div id="grid5">
	<img src="Bilder/monkey_pixabay.jpg" width="300" height="300">
</div>
<div id="grid6">
	<img src="Bilder/monkey_pixabay.jpg" width="300" height="300">
</div>
<div id="grid7">
	<img src="Bilder/cat_pixabay.jpg" width="300" height="300">
</div>
<div id="grid8">
	<img src="Bilder/monkey_pixabay.jpg" width="300" height="300">
</div>
<div id="grid9">
	<img src="Bilder/monkey_pixabay.jpg" width="300" height="300">
</div>	 
</div>

<h1>Ich bin kein Roboter: Bitte wähle die drei Katzen aus!</h1>

</body>

</html>

